# Merge, join and concatenate

This is daru translated version of http://pandas.pydata.org/pandas-docs/stable/merging.html

In [1]:
require 'daru'

true

## Concatenating objects

In [10]:
df1 = Daru::DataFrame.new(
  {
    A:['A0', 'A1', 'A2', 'A3'],
    B:['B0', 'B1', 'B2', 'B3'],
    C:['C0', 'C1', 'C2', 'C3'],
    D:['D0', 'D1', 'D2', 'D3']
  }
)

df2 = Daru::DataFrame.new(
  {
    A:['A4', 'A5', 'A6', 'A7'],
    B:['B4', 'B5', 'B6', 'B7'],
    C:['C4', 'C5', 'C6', 'C7'],
    D:['D4', 'D5', 'D6', 'D7']
  }
)

df3 = Daru::DataFrame.new(
  {
    A:['A8', 'A9', 'A10', 'A11'],
    B:['B8', 'B9', 'B10', 'B11'],
    C:['C8', 'C9', 'C10', 'C11'],
    D:['D8', 'D9', 'D10', 'D11']
  }
)
df1.concat(df2).concat(df3)

# no feature 'hierarchical index'

#<Daru::DataFrame(12x4)>
       A   B   C   D
   0  A0  B0  C0  D0
   1  A1  B1  C1  D1
   2  A2  B2  C2  D2
   3  A3  B3  C3  D3
   4  A4  B4  C4  D4
   5  A5  B5  C5  D5
   6  A6  B6  C6  D6
   7  A7  B7  C7  D7
   8  A8  B8  C8  D8
   9  A9  B9  C9  D9
  10 A10 B10 C10 D10
  11 A11 B11 C11 D11

### Set logic on the other axes

In [24]:
df4 = Daru::DataFrame.new(
  {
    B: ['B2', 'B3', 'B6', 'B7'],
    D: ['D2', 'D3', 'D6', 'D7'],
    F: ['F2', 'F3', 'F6', 'F7']
  },
  index: [2, 3, 6, 7]
)

#<Daru::DataFrame(4x3)>
       B   D   F
   2  B2  D2  F2
   3  B3  D3  F3
   6  B6  D6  F6
   7  B7  D7  F7

#### outer join

In [28]:
df1.join(df4, on: [:B, :D], how: :outer)

#<Daru::DataFrame(6x5)>
       A   C   B   D   F
   0  A0  C0  B0  D0 nil
   1  A1  C1  B1  D1 nil
   2  A2  C2  B2  D2  F2
   3  A3  C3  B3  D3  F3
   4 nil nil  B6  D6  F6
   5 nil nil  B7  D7  F7

#### inner join

In [23]:
df1.join(df4, on: [:B, :D], how: :inner)

#<Daru::DataFrame(2x5)>
       A   C   B   D   F
   0  A2  C2  B2  D2  F2
   1  A3  C3  B3  D3  F3

### Concatenating using append

In [8]:
df1.concat(df2).concat(df3)

#<Daru::DataFrame(12x4)>
       A   B   C   D
   0  A0  B0  C0  D0
   1  A1  B1  C1  D1
   2  A2  B2  C2  D2
   3  A3  B3  C3  D3
   4  A4  B4  C4  D4
   5  A5  B5  C5  D5
   6  A6  B6  C6  D6
   7  A7  B7  C7  D7
   8  A8  B8  C8  D8
   9  A9  B9  C9  D9
  10 A10 B10 C10 D10
  11 A11 B11 C11 D11

### Ignoring indexes on the concatenatin axis

Ignoring indexes is default behavior of `DataFrame#concat` method.

### Concatenating with mixed ndims

You can concatenate DataFrames with Vectors through `Vector#to_df` method.

In [35]:
v1 = Daru::Vector.new(['V1', 'V2', 'V3', 'V4'], index: [0,1,2,3], name: :A)
df1.concat(v1.to_df)

## cannot specify the axis to concat along?

#<Daru::DataFrame(8x4)>
       A   B   C   D
   0  A0  B0  C0  D0
   1  A1  B1  C1  D1
   2  A2  B2  C2  D2
   3  A3  B3  C3  D3
   4  V1 nil nil nil
   5  V2 nil nil nil
   6  V3 nil nil nil
   7  V4 nil nil nil

### More concatenating with group keys

In [ ]:
# impossible to append row and override keys

### Appending rows to a DataFrame

In [42]:
## below results are not expected one
df1.concat Daru::Vector.new([1,2,3,4], index: [:A,:B,:C,:D]).to_df

#<Daru::DataFrame(8x5)>
       A   B   C   D
   0  A0  B0  C0  D0 nil
   1  A1  B1  C1  D1 nil
   2  A2  B2  C2  D2 nil
   3  A3  B3  C3  D3 nil
   4 nil nil nil nil   1
   5 nil nil nil nil   2
   6 nil nil nil nil   3
   7 nil nil nil nil   4

In [49]:
## DataFrame and Hash cannot concatenated

## Database-style DataFrame joining/merging

### Brief primer on merge methods (relational algebra)

### The merge indicator

### Joining on index

### Joining key columns on an index

### Joining a single Index to a Multi-index

### Joining with two multi-indexes

### Overlapping value columns

### Joining multiple DataFrame or Panel objects

### Merging Ordered Data

### Merging together values within Series or DataFrame columns

## Concatenating with mixed ndims

# 足りない機能

- keysの上書き機能
    - http://pandas.pydata.org/pandas-docs/stable/merging.html#more-concatenating-with-group-keys
    - concatにkeys:[..]でオプション渡せるようにすれば良い？
- concatメソッドのオプションが全然ない
    - http://pandas.pydata.org/pandas-docs/stable/merging.html#concatenating-objects
- indexを複数つける？ことができない
    - http://pandas.pydata.org/pandas-docs/stable/merging.html#more-concatenating-with-group-keys
![](http://pandas.pydata.org/pandas-docs/stable/_images/merging_concat_group_keys2.png)